<!DOCTYPE html>
<html>
<head>
	<title>Отчёт</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
	<h2 class="mb-5">МАТРОСОВ А.Ю.</h2>
	<h3 class="mb-5">ИДМ-19-01</h3>
	<h2 class="mb-5">ЛАБОРАТОРНЫЕ РАБОТЫ ПО ДИСЦИПЛИНЕ<br>ИНТЕРНЕТ-ТЕХНОЛОГИИ</h2>
</div>
</body>
<style type="text/css">
	body {
		background-color: #1d809f!important;
		display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 97%;
  width: 98%;
	}
	h2 {
		font-size: 2.6rem;
		font-weight: 700;
		color: #fff!important;
		text-align: center!important;
		font-family: 'Source Sans Pro';
		margin: 10px;
	}
	h3 {
		font-size: 1.6rem;
		font-weight: 700;
		color: #ecb807!important;
		text-align: center!important;
		    font-family: 'Source Sans Pro';
		   margin: 5px;
	}
	.container {
		display: table-cell;
  vertical-align: middle;

	}
</style>
</html>